[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
MY_QUEUES=primary

[agents]
exten => 555,1,Verbose(2,Calling into the primary queue)
exten => 555,n,Playback(silence/1)
exten => 555,n,Queue(primary)
exten => 555,n,Hangup()

exten => 999,1,Verbose(2,Logging in agent)
exten => 999,n,AgentLogin(1234)
exten => 999,n,Hangup()
